# Selenium-Automation-Framework

./: .project  README.md  pom.xml
src/main/java/PracticaAuto/RealAutoPractise/: App.java
src/main/java/com/PracticalAuto/Pages/: Addcart.java  LoginPage.java  LogoutPage.java  SearchObjectPage.java
src/main/java/com/PracticalAuto/actiondriver/: ActionDriver.java
src/main/java/com/PracticalAuto/base/: BaseApiTest.java  BaseClass.java
src/main/java/com/PracticalAuto/listeners/: TestListner.java
src/main/java/com/PracticalAuto/utilities/: DataProviders.java  ExcelReaderUtility.java  ExtentManager.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/AutoPractice/test/: CartItemTest.java  DummyClass.java  LoginPageTest.java  LogoutTest.java  SearchObjectTest.java
src/test/resources/: testng.xml
src/test/resources/testdata/: Testdatas.xlsx
